#Greenfoot project file
class.Beach.image=cell.jpg
class.HidingSpot.image=tent.png
class.Police.image=man.png
class.Robber.image=person.png
dependency1.from=Beach
dependency1.to=Police
dependency1.type=UsesDependency
dependency2.from=Beach
dependency2.to=Robber
dependency2.type=UsesDependency
dependency3.from=Police
dependency3.to=Beach
dependency3.type=UsesDependency
dependency4.from=Police
dependency4.to=Robber
dependency4.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=799
editor.fx.0.x=607
editor.fx.0.y=50
height=773
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Beach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=HidingSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Police
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Robber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1093
world.lastInstantiated=Beach
xPosition=18
yPosition=43
